# CoinConversion

./: CoinConversion.sln  README.md
CoinConversion.Api/: CoinConversion.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CoinConversion.Api/Controllers/: CurrencyController.cs  WeatherForecastController.cs
CoinConversion.Domain/: CoinConversion.Domain.csproj
CoinConversion.Domain/Commands/: CommandResult.cs  CreateCurrencyCommand.cs
CoinConversion.Domain/Commands/Contract/: ICommand.cs  ICommandResult.cs
CoinConversion.Domain/Contract/: Entity.cs
CoinConversion.Domain/Entities/: ConversionResult.cs  Currency.cs  RatesResponse.cs
CoinConversion.Domain/Entities/Contract/: Entity.cs
CoinConversion.Domain/Handlers/: CurrencyHandler.cs
CoinConversion.Domain/Handlers/Contract/: IHandler.cs
CoinConversion.Domain/Models/: ConversionResult.cs  Currency.cs
CoinConversion.Domain/Repositories/: ICurrencyRepository.cs
CoinConversion.Domain/ValueObjects/: Amount.cs  Coin.cs
CoinConversion.Domain/ValueObjects/Contract/: ValueObject.cs
CoinConversion.Infra/: CoinConversion.Infra.csproj
CoinConversion.Infra/Repositories/: CurrencyRepository.cs
CoinConversion.Infra/Services/: IRatesServices.cs
CoinConversion.Tests/: CoinConversion.Tests.csproj  UnitTest1.cs
CoinConversion.Tests/Commands/: CreateCurrencyCommandTest.cs
CoinConversion.Tests/Entities/: CurrencyTest.cs
CoinConversion.Tests/Handlers/: CurrencyHandlerTests.cs
CoinConversion.Tests/Mocks/: FakeCurrencyRepository.cs
