<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CoinConversion.Domain\CoinConversion.Domain.csproj" />
    <ProjectReference Include="..\CoinConversion.Infra\CoinConversion.Infra.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
